<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/ubuntuer/record/2" added="2019-08-01T11:28:25Z" modified="2019-08-01T11:28:25Z" visited="2019-08-01T11:28:26.103694Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="simplescreenrecorder" exec="&apos;simplescreenrecorder %u&apos;" modified="2019-08-01T11:28:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>